// SAMPLE CONFIG .env, you should put the actual config details found on your project settings

VITE_FIREBASE_API_KEY=AIzaSyAEqr0mDr2jQZmeu_eZq0j6ifarvwpx9nc
VITE_FIREBASE_AUTH_DOMAIN=ammobiles.firebaseapp.com
VITE_FIREBASE_DB_URL=https://ammobiles.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ammobiles
VITE_FIREBASE_STORAGE_BUCKET=ammobiles.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=175230841857
VITE_FIREBASE_APP_ID=1:175230841857:web:921ff711beb15fee9e3c00

